# miaosha

./: README.md  pom.xml
src/main/java/com/sjt/miaosha/: MainApplication.java
src/main/java/com/sjt/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/sjt/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/sjt/miaosha/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/sjt/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/sjt/miaosha/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/sjt/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sjt/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/sjt/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactroy.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/sjt/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/sjt/miaosha/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/sjt/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/sjt/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/sjt/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
